# Capstone-Project

./: README.md
Capstone2/Capstone2/app/: build.gradle  google-services.json
Capstone2/Capstone2/app/src/debug/res/values/: google_maps_api.xml
Capstone2/Capstone2/app/src/main/: AndroidManifest.xml
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/: BaseActivity.java  Constant.java  DetailsActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  SelectActivity.java  SplashActivity.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/data/: Constant.java  DataProvider.java  DataRepository.java  DataSource.java  IDataProvider.java  MockDataProvider.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/data/firebase/: FireBaseDataSource.java  FireBaseDataSourceImpl.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/data/firebase/mock/: MockDataProvider.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/data/panoramio/: PhotoValues.java  PhotosDataSource.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/data/panoramio/local/: PhotosDbHelper.java  (+2 more)
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/fragment/: SelectFragment.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/model/: Comment.java  Place.java  PlaceOld.java  Rubric.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/model/firebase/: Comment.java  Place.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/model/local/: IPhoto.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/model/panaramio/: Photo.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/presenter/: MapPresenter.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/service/: PhotoService.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/ui/: BaseActivity.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/ui/add_new/: AddPlaceActivity.java  AddPresenter.java  AddView.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/ui/details/: DetailsActivity.java  DetailsFragment.java  DetailsPresenter.java  DetailsView.java  MapsFragment.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/ui/favourite/: FavouriteActivity.java  FavouriteView.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/ui/map/: MapActivity.java  MapActivityTemp.java  MapPresenter.java  MapView.java  MapsFragment.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/ui/select/: SelectActivity.java  SelectFragment.java  SelectPresenter.java  SelectView.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/utils/: CollectionUtils.java  ItemClickSupport.java
Capstone2/Capstone2/app/src/main/java/com/holovko/kyivmommap/view/: MapView.java
Capstone2/Capstone2/app/src/main/res/drawable/: background_repeated_ligth.xml
Capstone2/Capstone2/app/src/main/res/layout/: activity_add_place.xml  activity_details.xml  activity_favourite.xml  activity_main.xml  activity_maps.xml  activity_select.xml  activity_splash.xml  content_add_place.xml  content_details.xml  content_select.xml  fragment_add_place.xml  fragment_details.xml  fragment_maps.xml  fragment_select.xml  item_favourite.xml  item_info_window.xml  item_select_rubric.xml  main.xml  main_details.xml  my_app_widget.xml  sample_gridview_activity.xml
Capstone2/Capstone2/app/src/main/res/layout-sw600dp/: fragment_add_place.xml  fragment_details.xml  main.xml
Capstone2/Capstone2/app/src/main/res/menu/: menu_details.xml
Capstone2/Capstone2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Capstone2/Capstone2/app/src/main/res/values-v21/: styles.xml
Capstone2/Capstone2/app/src/test/java/com/holovko/kyivmommap/: ExampleUnitTest.java
(+64 files in other folders)
