<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/cv"
    style="@style/MyCardView"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_rubric_height"
    android:layout_gravity="center"
    android:layout_weight="1"
    tools:showIn="@layout/content_select">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/parks"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/MyTextViewForCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/title_parks"/>
</android.support.v7.widget.CardView>